<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
         <div class="container">
         
         <div class="item">
             <div class="item_name">
               <a href="#" class="item_link"> First List</a>     
            </div>

            <div class="item_name">
              <a href="#" class="item_link">Second List</a>
            </div>
                <div class="item_name">
                    <a href="#" class="item_link">Third Link</a>
                </div>
            <div class="icon">
                <img src="/image/Slice 3.png" alt="button">       
            </div>
            <div class="item_name">
                <a href="#" class="item_link">Forth Link</a> </div>

                <div class="item_name">
                    <a href="#" class="item_link">Fifth Link</a>
                 </div>
                <div class="item_name">
                    <a href="#" class="item_link">Sixth Link</a> 
                </div>          
         </div>
        </div>
        </nav>
    </header>
    
</body>
</html>